<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softline</title>
</head>

<body>

    <div class="wrapper">

        <header class="header">
            <div class="container">
                <div class="header__wrapper">
                    <a class="logo" href="#">
                        <img class="logo__img" src="img/logo.png" alt="logo">
                    </a>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="#">Облачные решения</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="#">Кибербезопасность</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="#">Импортозамещение</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="#">Цифровая трансформация</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <main class="main">

            <section class="top">
                <div class="container">
                    <div class="top__wrapper">
                        <h1 class="top__title">Поставщик услуг цифровой трансформации и кибербезопасности</h1>
                        <button class="top__btn">
                            <a class="top__btn-link" href="#">На сайт</a>
                        </button>
                    </div>
                </div>
            </section>

        </main>

        <footer class="footer">

        </footer>

    </div>

</body>

</html>